# persistasaurus-dotnet

./: .editorconfig  .gitignore  IMPLEMENTATION.md  Persistasaurus.sln  Persistasaurus.slnx  README.md  WORKFLOWS.md
.github/workflows/: ci.yml
Persistasaurus/: Persistasaurus.csproj
Persistasaurus.Api/: Persistasaurus.Api.csproj  Program.cs
Persistasaurus.Api/Properties/: launchSettings.json
Persistasaurus.AppHost/: Persistasaurus.AppHost.csproj  apphost.cs
Persistasaurus.AppHost/Properties/: launchSettings.json
Persistasaurus.Tests/: Persistasaurus.Tests.csproj
Persistasaurus.Tests/Integration/: PersistasaurusApiIntegrationTests.cs
Persistasaurus.Tests/Unit/: BasicFlowTests.cs
Persistasaurus/Core/: Persistasaurus.cs
Persistasaurus/Data/: ExecutionLogEntry.cs  PersistasaurusDbContext.cs
Persistasaurus/Features/Execution/: ExecutionLog.cs  Invocation.cs  InvocationStatus.cs
Persistasaurus/Features/Flows/: AwaitAttribute.cs  FlowAttribute.cs  FlowInstance.cs  StepAttribute.cs
Persistasaurus/Features/Interception/: CallType.cs  FlowAwaitException.cs  FlowInterceptor.cs
